.contact__container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 4rem;
    height: 29rem;
    margin: 7 auto 7;
    border-radius: 1rem;
    margin-top: 2.6rem;
    width: 80%;
}


.social__btn{
    width: 15.4rem;
    padding: 0.5rem 0.5rem;
    display: list-item;
    margin-bottom: 1rem;
    background: transparent;
    color:var(--color-yellow);
    
}
.contact__aside p{
    margin-bottom: 1.3rem;
}

.contact__aside h2{
    margin-bottom: 2.6rem;
}

.contact__aside{
    background:var(--color-bg2) ;
    margin-top: 2.6rem;
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 8rem;
    height: 32rem;
}

/*Form*/
.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 88%;
    margin-top: -1.2rem;
}

.form__name{
    display: flex;

}

.contact__form input{
    width:100%;
}

.contact__form button{
    margin-top: 0.5rem;
    cursor: pointer;
}

.contact__form input, textarea{
    width: 100%;
    padding: 1rem;
    background-color:var(--color-bg2);
    color: var(--color--white);
    font-family: "Source Sans 3", sans-serif;
    font-size: 1.3rem;
    

}

.contact__form input,textarea,::placeholder{
    font-family: "Source Sans 3", sans-serif;
    font-size: 0.95rem;
    color:rgb(175, 175, 175);
}

/*--Tablets*/
@media screen and (max-width:1024px){
    .social__btn{
        width: auto;
        padding: 0;
        display: list-item;
        margin-bottom: 1rem;
        background: transparent;
        color:var(--color-yellow);
        
    }


    .contact__container{
        padding: 1.5rem;
        grid-template-columns: 40% 60%;
        gap: 1rem;
        height: 28rem;
        margin-top: 2rem;
        width: 100%;
    }

    .contact__form{
        height: auto;
        align-self: center;
        width: 95%;
        margin-right: 4rem;
        margin-bottom: 1.8rem;
    }

    .contact__aside{
        width:auto;
        padding: 1.3rem;
        bottom:0;
        height: 32rem;
        margin-top: -3.3rem;
        text-align: center;
    }

}

/*Phones*/
@media screen and (max-width:600px){

    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        height: auto;
        margin-top: 3.4rem;
        margin-bottom:0 ;
    }

    .contact__aside{
        height: auto;
        margin-top: -3.4rem;
        
    }
}

